
  @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Open+Sans:wght@400;600;700&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,500&family=Raleway:wght@400;700&family=Roboto:ital,wght@0,100;1,100&family=Rubik:wght@400;500;700&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root{
--PaleViolet: hsl(276, 100%, 81%);
--ModerateViolet: hsl(276, 55%, 52%);
--DesaturatedDarkViolet : hsl(271, 15%, 43%);
--GrayishBlue : hsl(206, 6%, 79%);
--DarkGrayishViolet : hsl(270, 7%, 64%);

#### Gradients
--LightMagenta: hsl(293, 100%, 63%);
--LightViolet: hsl(264, 100%, 61%);
### Secondary

--White: hsl(0, 0%, 100%);
--LightGrayishViolet : hsl(270, 20%, 96%);
--VeryDarkDesaturatedViolet : hsl(271, 36%, 24%);
--VeryLightMagenta: hsl(289, 100%, 72%);
}

*,*::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
    scroll-behavior: smooth;
}
body{
    height: 100%;
    width: 100%;
    font-family: 'Rubik', sans-serif;
    background-color: var(--LightGrayishViolet);

}
.container{
    
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150vh;
    margin: 0 auto;
}

/*------------------
 mobile section 
--------------------*/
.bg{
    position: absolute;
    z-index:-1;
    height: 1000px;
    width: 600px;
    top: 0px;
    left: -160px;
    border-radius: 0 0 70% 50%;
    background-image:linear-gradient(to top, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
}
.mobile{
    width: 50%;
    margin: 30px 100px;
    background-color: #fff;
    padding: 2px;
    border-radius: 35px;
    height: 750px;
    width: 400px;
    border: 15px solid #fff;
    box-shadow: 0px 2px 15px grey;

}
.mobile .header{
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%),hsl(293, 100%, 63%) );
    border-radius: 20px 20px 8px 8px; 
}
.header::before{
    content: '';
    position: absolute;
    background-color: #fff;
    top:176px;
    left: 350px;
    
    width: 200px;
    height: 25px;
    border-radius: 0px 0px 18px 18px;
}
.header .header-body{
    padding: 45px 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;

    
}
.left-arrow i{
   color: aliceblue;
   
    
}
.pointer{
    height: 2px;
    width: 3px;
    margin: 3px;
    background-color: #fff;
    margin-left: 6.5rem;
    cursor: pointer;
}
.header-body .avater img{
    height: 37px;
    width: 37px;
    border-radius: 50%;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.header-body .avater img:hover{
    height: 38px;
    width: 38px;
}
.desc h4{
    color: var(--LightGrayishViolet);
    font-weight: 500;
    font-size: 18px;
}
.desc p{
    color: var(--GrayishBlue);
    font-size: 13px;
    
}
.massage{
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    
}
.massage .text{
    background-color: hsla(276, 100%, 81%, 0.4);
    margin: 5px 0;
    margin-right: 100px;
    padding: 8px 20px;
    border-radius:  10px 10px 10px 0;
    color: var(--ModerateViolet);
    font-weight: 400;
    
    
}

.massage .picture{
    display: flex;
    margin: 15px 0;
    justify-content: flex-end;

}

.massage .picture img{
    height: 60px;
    width: 60px;
    margin: 2px 5px;
    border-radius: 30%;
    cursor: pointer;
    transition: 0.5s;
}
.massage .picture img:hover{

    height: 61px;
    width: 61px;

}

.massage .right {
    display: flex;
    margin: 5px 0;
    margin-bottom: 5px;
    justify-content: flex-end;
    background-color:var(--White) ;
    box-shadow: 0px 2px 15px rgb(211, 203, 203);
    margin-left: 140px;
    padding: 10px 15px;
    border-radius:10px 10px 0 10px ;
     
}
.offer{
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%) );
    margin: 5px 0;
    padding: 15px 30px 15px 0;
    margin-right: 80px;
    text-align: left;
    border-radius:  10px 10px 10px 0;
}
.offer p{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}
.offer span{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.offer .progress{
    margin: 0 20px;
    border: 2px solid var(--DarkGrayishViolet);
    height: 20px;
    width: 20px;
    border-radius: 50%;

}

form input{
    width: 100%;
    height: 35px;
    border: none;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.76);
    margin-top: 0.6rem;
    border-radius: 15px;
    box-shadow:  0 0px 10px rgb(212, 207, 207);
}
input::placeholder{
    padding: 2px 25px;
    opacity: 0.4;
}
.arrow{
    position: relative;
    top: -33px;
    left: 320px;
    cursor: pointer;
    background-color: var(--VeryDarkDesaturatedViolet);
    width: 30px;
    height: 30px;
    border-radius: 50%;

}
.arrow i{
    color: aliceblue;
    padding: 8px;
    
}


/*------------------
 Headline section
--------------------*/
.headline{
    width: 50%;
    padding: 0 85px 0 0;

}
.headline h1{
    color: var(--VeryDarkDesaturatedViolet);
    margin: 30px 0;
    font-weight: 700;
    font-size: 50px;
}
.headline p{

    color: var(--DarkGrayishViolet);
    line-height: 25px;
    font-size: 19px;
}
@media only screen and (max-width:1208px){
    .container{
        width: auto;
        margin: 0 auto;
    }
    .header::before{
        display: none;
    }

}
@media only screen and (max-width:600px) {
    .container{
        flex-direction: column;
        max-width: 100%;
    }
    .mobile{
        width: 70%;
    }
    .header::before{
       display: none;
    }
    .headline{
        width: 90%;
        margin-top: 10rem;
        padding: 5rem 3rem;
        text-align: center;  
    }
}