
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: all 0.2s ease-in;
}

:root{
    ----Green: hsl(75, 94%, 57%);
    ----White: hsl(0, 0%, 100%);
    ----Grey: hsl(0, 0%, 20%);
    ----Dark-Grey: hsl(0, 0%, 12%);
    ----Off-Black: hsl(0, 0%, 8%);
}
html{
   
    width: 100%;
    height: 100%;
}
body{
    max-width: 100%;
    height: auto;
    background-color: var(----Off-Black);
    font-family: "Inter", sans-serif;
    color: #fff;
}
img{
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 100%;
    margin: 0 auto;
    padding: 12% 8%;
    
    
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: var(----Green); }
/* ---------custom CSs--------  */
.container .card{
    background-color: var(----Dark-Grey);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 120vh;
    max-width: 600px;
    padding: 25px 0;
    margin: 0 auto;
    border: none;
    border-radius: 15px;
    text-align: center; 
}
.card img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 30px;
}
.card > h3{
    font-size: 2.1rem;
    font-weight: 500;
    color: var(----White);
    line-height: 45px;
    margin-bottom: 10px;
}
.card > h5{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 30px;
    color: var(----Green);
    margin-bottom: 35px;
}
.card > p{
    font-size: 18px;
    color: var(----White);
    line-height: 35px;
    margin-bottom: 20px;
}
.card .btn-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 15px;
    max-width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
   
}
.btn-group a{
    color: var(----White);
    opacity: 0.9;
    letter-spacing: 1px;
   
}
.btn-group .btn{
    display: inline-block;
    background-color: var(----Grey);
    padding: 25px 30px;
    margin:  0 auto;
    margin-bottom: 15px;
    width: 480px;
    border: none;
    outline: none;
    border-radius: 10px;

}
.btn:hover{
    background-color: var(----Green);
    color: var(----Off-Black);
    opacity: 1;
}
/* responsive  */
@media(max-width:980px){
    .container{
        padding: 15% 12%;
    }
    body{
        max-width: 95%;
        margin: 0 auto;
    }
    .btn-group .btn{
        
        max-width:  350px;
    
    }
    .container .card{ 
        height:60vh;
        max-width: 500px;
       
    }

}
@media(max-width:1200px){
    .container .card{
        height: auto;
        margin: 0 auto;
    }
}
@media(max-width:650px){
    .btn-group .btn{
        padding: 10px ;
        max-width:  320px;
        font-size: 16px;
        font-weight: 400;
    
    }
    body{
        max-width: 100%;
    }
    .container{
        padding: 20% 2%;
    }
    .container .card{
        height: auto;
    }
    
}