<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,500&family=Roboto:wght@100&display=swap');

.attribution { font-size: 15px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); font-weight: 700;}
:root{
    

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);



--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);
}
*, *::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--VeryLightGray);
    
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 25px 30px;
}
header{
    text-align: center;
    padding: 2.8rem 0;
    margin: 0 auto;
}
header h1{
    font-size: 35px;
    font-weight: 300;
    color: var(--GrayishBlue);
}
header h2{
    font-size: 35px;
    font-weight: 700;
    color: var(--VeryDarkBlue);
}
header p{
    width: 550px;
    margin: 0 auto;
    padding: 20px 15px;
    font-size: 15px;
    color: var(--GrayishBlue);
}
.main{
    margin: 0 auto;
    
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 2rem ;
    gap: 2rem;
}
.box{
    background-color:white;
    gap: 2rem;
    padding: 30px;
    border-radius: 6px;
    text-align: right;
    transition: 0.5s;
    box-shadow: 0px 5px 20px -10px var(--GrayishBlue);
    
}
.grid-content{
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.text-box{
    text-align: left;
    
}
.box img{
    margin-top: 40px;
}
.text-box h3{
    color: var(--VeryDarkBlue);
    margin-bottom: 15px;
    font-size: 18px;

}
.text-box p{
    font-size: 13px;
    color: var(--GrayishBlue);
}
.sup{
    border-top: 3px solid var(--Cyan);
    

}
.team{
    border-top: 3px solid var(--Red);

}
.karma{
    border-top: 3px solid var(--Orange);


}
.cal{
    border-top: 3px solid var(--Blue);

}
.sup, .cal{
    align-self: center;
}
.box:hover{
    box-shadow: 0px 10px 20px  var(--GrayishBlue); ;
}

@media only screen and (max-width: 600px) {
   
    header p{
        
        width: fit-content;
        
    }
    header h2 {
        font-size: 30px;

    }
    header h1{
        font-size: 30px;
    }
    
   
   .card{
    grid-template-columns: 1fr;
   }
   
   }
    
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>
      <p> Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</p>
    </header>
    <section class="main">
      <div class="card">
        <div class="box sup">
          <div class="text-box">
            <h3> Supervisor</h3>
            <p> Monitors activity to identify project roadblocks</p>
          </div>
          <img src="images/icon-supervisor.svg" alt="">
        </div>

        <div class="grid-content">
          <div class="box team">
            <div class="text-box">
              <h3> Team Builder</h3>
              <p>   Scans our talent network to create the optimal team for your project</p>
            </div>
            <img src="images/icon-team-builder.svg" alt="">
          </div>
          <div class="box karma">
            <div class="text-box">
              <h3> Karma</h3>
              <p> Regularly evaluates our talent to ensure quality</p>
            </div>
            <img src="images/icon-karma.svg" alt="">
          </div>

        </div>

        <div class="box cal">
          <div class="text-box">
            <h3> Calculator</h3>
            <p>  Uses data from past projects to provide better delivery estimates</p>
          </div>
          <img src="images/icon-calculator.svg" alt="">
        </div>
      </div>

    </section>
  </div>
  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sumit Sarkar</a>.
    </p>
  </footer>
</body>
</html>