
  @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Open+Sans:wght@400;600;700&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,500&family=Raleway:wght@400;700&family=Roboto:ital,wght@0,100;1,100&display=swap');

.attribution { 
    font-size: 15px; 
    text-align: center;
    margin-bottom: 20px; 
}
.attribution a { 
    color: hsl(228, 92%, 47%);
    font-weight: 600;
 }
:root{
   

--StrongCyan: hsl(171, 66%, 44%);
--LightBlue: hsl(233, 100%, 69%);
--DarkGrayishBlue: hsl(210, 10%, 33%);
--GrayishBlue: hsl(201, 11%, 66%);
}
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
    height: 100%;
}
body{
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
    width: 100%;
    height: 100%;
    

}
.container{
    max-width: 1400px;
    margin:0 auto;
    padding: 3px;
    background-color: aliceblue;
   
    
}

/* ---------------------------
header
--------------------------- */
header{
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
header .hero-logo{
    padding: 4rem 0;
}
header h1{
    font-weight: 600;
    color:var(--DarkGrayishBlue);
    margin-bottom: 15px;
    opacity: 0.95;
    font-size: 40px;
}
header p{
    color: var(--GrayishBlue);
    margin: 0 auto;
    max-width: 650px;
    margin-bottom: 55px;
    line-height: 30px;
}
.btn-group{
    display: flex;
    gap: 1rem;
    
}
.btn-group .btn{
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 30px;
    color: aliceblue;
    border: none;
    outline: none;
    cursor: pointer;
    border-bottom: 5px solid ;
    transition: 0.5s;
    margin: 30px 0;
    
}
.btn:hover{
    opacity: 0.9;

}
.btn-group .btn-primary{
    background-color:var(--StrongCyan);
    box-shadow: 0px 5px 25px -5px var(--StrongCyan);
    border-color: var(--StrongCyan);
    
    
}
.btn-group .btn-secondary{
    background-color: var(--LightBlue);
    box-shadow: 0px 3px 15px -5px var(--LightBlue);
    border-color: var(--LightBlue);
}
/* ---------------------------
section truck
--------------------------- */
#truck{
    margin-top: 10rem;
    
}

.headline{
    text-align: center;
}
.headline h2{
    font-weight: 600;
    color:var(--DarkGrayishBlue);
    margin-bottom: 15px;
    opacity: 0.95;
    font-size: 35px;
}
.headline p{
    color: var(--GrayishBlue);
    margin: 0 auto;
    max-width: 690px;
    margin-bottom: 80px;
    line-height: 30px;
}
#truck .inner{
    display: flex;
    margin-bottom: 80px;
    
}
.inner-img{
    width: 50%;
    overflow: hidden;

}
.inner-img .dextop img{
    width: 105%;
    transform: translate(-5%);
    
}


.inner-cards{
    width: 50%;
    margin-top: -4rem;
    padding: 20px 100px;
   
}
.inner-cards .card{
    margin: 80px 0 0 0;
    
}

.card h3{

    font-size: 20px;
    color: var(--DarkGrayishBlue);
    margin-bottom: 15px;
}
.card p{
    color: var(--GrayishBlue);
    margin: 0 auto;
    padding-right: 100px;
    
}
/* ---------------------------
section access
--------------------------- */
#access{
    text-align: center;
    padding: 60px 0;
    margin:0 auto;
}
#access h2{
    font-weight: 600;
    color:var(--DarkGrayishBlue);
    margin-bottom: 15px;
    opacity: 0.95;
    font-size: 35px;
}
#access p{
    color: var(--GrayishBlue);
    margin: 0 auto;
    max-width: 690px;
    margin-bottom: 80px;
    line-height: 30px;
}
.device-img img{
    width: 80%;
}

/* ---------------------------
section workflow
--------------------------- */
#workflow{
    text-align: center;
    padding: 60px 40px;
    margin:0 auto;
}
#workflow h2{
    font-weight: 600;
    color:var(--DarkGrayishBlue);
    margin-bottom: 15px;
    opacity: 0.95;
    font-size: 35px;
}
#workflow p{
    color: var(--GrayishBlue);
    margin: 0 auto;
    max-width: 690px;
    margin-bottom: 80px;
    line-height: 30px;
}
#workflow .workflow-body{
    display: flex;

}
.workflow-img{
    padding: 30px 0;
    
}
.blacklist, 
.text, 
.preview{
    text-align: center;
    padding: 20px 0;
    
}
.workflow-body h3{
    font-size: 20px;
    color: var(--DarkGrayishBlue);
    margin-bottom: 15px;
}
.workflow-body p{
    color: var(--GrayishBlue);
    margin: 0 auto;
    padding: 0 50px;
    margin-bottom: 80px;
    line-height: 30px;

}
/* ---------------------------
section 
--------------------------- */
#logo-brand{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 80px 100px;
    padding-left: 160px;
    margin: 80px 0;

}
#logo-brand img{
    place-self: center;
}




/* ---------------------------
section 
--------------------------- */
#clipboard{
    margin:0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 70px 20px;
}
#clipboard h1{
    font-weight: 600;
    color:var(--DarkGrayishBlue);
    margin-bottom: 15px;
    opacity: 0.95;
    font-size: 35px;
}
#clipboard p{
    color: var(--GrayishBlue);
    margin: 0 auto;
    max-width: 690px;
    margin-bottom: 20px;
    line-height: 30px;
}
footer{
    display: flex;
    justify-content: space-around;
    margin: 45px 0;

}
footer .bottom-logo{
    width: 60px;
    height: 60px;
}
.link{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   max-width: 550px;
}
.link a{
    margin: 5px 30px;
    color: var(--DarkGrayishBlue);
    font-weight: 600;
    font-size: 16px;
    transition: 0.5s;
}
.link a:hover{
    color: var(--StrongCyan);
}
.social-link{
   
    align-items: center flex-end;
    transition: 0.5s;
    

}
.social-link a{
    margin: 2px 7px;
    padding: 2px;
    font-size: 25px;
    color: var(--DarkGrayishBlue);
    border-radius: 5px;
    transition: 0.8s;
    
}
.social-link a:hover{
    border: 1px solid rgba(0, 0, 0, 0.295);
    
   
}
@media only screen and (max-width: 1200px) {
    #logo-brand{
        padding: 10px 30px;
    }
    .inner-cards{
        padding: 0 40px;
        text-align: left;    
    }
    .inner-cards .card{
        padding: 20px 30px;
        margin: 5px 20px;
    }
    .card p{
        padding: 0;
    }
}
@media only screen and (max-width: 740px){
    
    .inner-cards{
        padding: 5px 10px;
        margin-top: -30px;
        text-align: left;
         
    }
    .inner-cards .card{
        padding: 5px 8px;
        margin: 5px 20px;
    }
    .card p{
        padding: 0;
    }
    footer .link{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 600px){
    body{
        
    }
    .container{
        max-width: 90%;
        margin: 0 auto;  
    }
    header{
        background-image: url(images/bg-header-mobile.png);
        
    }
    header .hero-logo{
        margin-top: 100px;
    }
    .btn-group{
        flex-direction: column;
        width: 90%;
        gap: 0;  
    }
     .btn-secondary{
        position: relative;
        top: -3rem;
    
    }
    #truck .inner{
        display: flex;
        flex-direction: column;
        margin:0 auto;
        align-items: center;
        
    }
    .inner-img {
       width: 100%;
       overflow: visible;
       
    }
    .inner-img .dextop img{
        width: 100%;
        transform: translate(0);
        margin: 0 auto;
        padding:  30px;
        
    }
    .inner-cards{
       
        width: 400px; 
    }
    .inner-cards .card{
        
        min-width: 450px;
        top: 50px;
        right:50px;
        text-align: center;
        position: relative;
           
    }

    .device-img img{
        width: 100%;
    }
    #access{
        margin-top: 10rem;
    }
    
    .workflow-body{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        text-align: center;
        
        
    }
    footer img{
        align-items: center;
        margin:0 auto;
        
    }
    .bottom-logo{
        margin-bottom: 30px;
    }
    footer .link{
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    } 
    
}
