.attribution { font-size: 11px; text-align: center;
position: absolute;
display: block;
bottom: 1rem; }
.attribution a { color: hsl(197, 82%, 49%); }
:root{
--Verydarkbluemainbackground: hsl(233, 47%, 7%);
--Darkdesaturatedbluecardbackground: hsl(244, 38%, 16%);
--Softvioletaccent: hsl(277, 64%, 61%);



--Whitemainheadingtats: hsl(0, 0%, 100%);
--Slightlytransparentwhitemain paragraph: hsla(0, 0%, 100%, 0.75);
--Slightlytransparentwhitestatheadings: hsla(0, 0%, 100%, 0.6);
}
html{
    height: 100%;
    scroll-behavior: smooth;
}
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    font-size: 15px;
    max-width: 100%;
    height: 100vh;
    background: var(--Verydarkbluemainbackground);
    color: var(--Whitemainheadingtats);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;


}
img{
    max-width: 100%;
    height: auto;
}
.container{
    height: auto;
    max-width: 1100px;
    margin: 0 auto;
    background-color:var(--Darkdesaturatedbluecardbackground);
    display: flex;
    justify-content: center;
    border-radius: 10px;
    
}
.wrapper{
    margin: 3.5rem;

}
.wrapper .header{
    font-size: 35px;
    margin-bottom: 25px;
    font-weight: 700;
}
.wrapper .header span{
    color: var(--Softvioletaccent);
}
.wrapper .subheader{
    margin: 40px 0 ;
    font-size: 15px;
    flex: 50%;
    color:var(--Slightlytransparentwhitestatheadings);
    line-height: 25px;
}
.card{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 40px;
    padding: 0 45px 0 0;
    
    
}
.card h3{
    font-weight: 700;
    font-size: 22px;
}
.card p{
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 11px;
    letter-spacing: 1px;
    margin: 10px 0;
    color: var(--Slightlytransparentwhitestatheadings);
}
img{
    width: 600px;
    height: 100%;
    
}
.wrap-img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    
   
}
.wrap-img::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--Softvioletaccent);
    opacity: 0.4;
    border-radius: 10px;
}
.wrap-img img.desktop{

    display: block;
    border-radius: 0 10px 10px 0;
    
}
.wrap-img img.mobile{
    border-top-right-radius:10px ;
    border-top-left-radius: 10px;
    display: none;
}

@media only screen and (max-width:600px) {
    body{
        height: fit-content;
        

    }
    .container{
        width: 90%;
        overflow: hidden;
        text-align: center;
        height: auto;
        flex-direction: column;
        margin: 4rem 0;
    }
    .card{
        text-align: center;
        display: inline-block;
        padding: 0;
        margin-bottom: 2rem;
    }
    .card div{
        
        margin: 2rem 0;
    }
    .wrap-img img.desktop{

        display: none;    
    }
    .wrap-img{
        order: -1;
    }
    .wrap-img img.mobile{
       
        display: block;
        
    }
    
}